# Prelude

./: .env.example  .gitattributes  .gitignore  AGENTS.md  DESIGN.md  DESIGN_old.md  README.md  changes.diff  docker-compose.yml  prometheus.yml  rg-demo-hits.txt  rg-overstatement-hits.txt  start-demo-docker.bat  start-demo.bat  start-dev.bat  start-docker.bat  start-real-docker.bat  start-real.bat  wait.ps1  wait_demo.ps1
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/interview/: InterviewBackendApplication.java
backend/src/main/java/com/interview/bootstrap/: DomainBeanConfiguration.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SessionKeyedSerialExecutor.java  ThreadPoolConfig.java
backend/src/main/java/com/interview/bootstrap/dev/: DevFixtureCatalog.java  DevFixtureController.java  DevFixtureProperties.java  DevFixtureService.java
backend/src/main/java/com/interview/catalog/api/: PositionController.java  PositionTemplateResponse.java
backend/src/main/java/com/interview/catalog/application/: PositionService.java  PositionServiceImpl.java
backend/src/main/java/com/interview/catalog/domain/: PositionTemplate.java
backend/src/main/java/com/interview/catalog/infrastructure/: MybatisPositionCatalogAdapter.java
backend/src/main/java/com/interview/common/: GlobalExceptionHandler.java  LlmServerException.java  LlmTimeoutException.java  UserContext.java
backend/src/main/java/com/interview/config/: DemoProperties.java  DevFixtureProperties.java  LlmRateLimitInterceptor.java  RabbitMqConfig.java  RedisConfig.java  SseEmitterRegistry.java  ThreadPoolConfig.java  VoiceWebSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/interview/controller/: DemoController.java  DevFixtureController.java  InterviewController.java  UserController.java
backend/src/main/java/com/interview/dto/: InterviewFinishResponse.java  InterviewMessageItemResponse.java  InterviewMessagesResponse.java  InterviewReportDraft.java  InterviewStartRequest.java  LlmConfigTestRequest.java  LlmModelDiscoveryRequest.java  LlmModelDiscoveryResponse.java  StructuredInterviewReport.java  UserLlmConfigRequest.java  UserLlmConfigResponse.java  UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/interview/entity/: InterviewMessage.java  InterviewSession.java  User.java
backend/src/main/java/com/interview/identity/api/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserController.java  UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/interview/identity/application/: AuthService.java  AuthServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
backend/src/main/java/com/interview/identity/domain/: User.java
backend/src/main/java/com/interview/insight/api/: AnalyticsController.java  AnalyticsRadarResponse.java  AnalyticsTrendItemResponse.java  AnalyticsWeaknessItemResponse.java
backend/src/main/java/com/interview/insight/application/: GenerateInterviewReport.java  InsightQueryService.java  InsightRadarView.java  InsightTrendView.java  InsightWeaknessView.java  ReportGenerateHandler.java
backend/src/main/java/com/interview/insight/domain/: InterviewReportAssembler.java  InterviewReportDraft.java  ReportParser.java  ScoreHistory.java  StructuredInterviewReport.java  UserWeakness.java
backend/src/main/java/com/interview/insight/infrastructure/: InterviewReportParser.java  MybatisInsightRepository.java  ReportJobWorker.java
backend/src/main/java/com/interview/interview/api/: InterviewApiMapper.java  InterviewChatRequest.java  InterviewController.java  InterviewFinishResponse.java  InterviewMessageItemResponse.java  InterviewMessagesResponse.java  InterviewSessionItemResponse.java  InterviewStageItemResponse.java  InterviewStageUpdateRequest.java  (+3 more)
backend/src/main/java/com/interview/llm/: AbstractOpenAiCompatibleProvider.java  AnthropicProvider.java  DeepSeekProvider.java  LlmMetricsTracker.java  LlmProvider.java  LlmRouter.java  OpenAiCompatibleProvider.java  OpenAiCompatibleUrl.java  OpenAiProvider.java
backend/src/main/java/com/interview/messaging/: ReportJobMessage.java
backend/src/main/java/com/interview/service/: DemoModeService.java  DevFixtureCatalog.java  DevFixtureService.java  EmbeddingService.java  InterviewService.java  LlmModelDiscoveryService.java  SessionRagService.java  UserLlmConfigService.java  UserProfileService.java  VoiceService.java
backend/src/main/java/com/interview/util/: InMemoryVectorIndex.java  TextSplitter.java
backend/src/main/resources/: application-demo.yml  application-local.example.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/demo/: analytics-radar.json  analytics-trend.json  analytics-weaknesses.json  llm-config.json  report-algorithm.json  report-frontend.json  report-java.json  resume_algorithm.json  resume_frontend.json  resume_java.json  stage-replies.json
backend/src/main/resources/migrations/: 20260712_resume_document_expand.sql
backend/src/main/resources/prompts/interview.judge/: v1.md
backend/src/main/resources/prompts/interview.summary/: v1.md
backend/src/main/resources/prompts/resume.parse/: v1.md
backend/src/test/java/com/interview/architecture/: ApplicationCoverageGateTest.java  ArchitectureBoundaryTest.java
backend/src/test/java/com/interview/bootstrap/: DataSqlMaintenanceTest.java  DataSqlPositionTemplateMigrationTest.java  SessionKeyedSerialExecutorTest.java
backend/src/test/java/com/interview/config/: DataSqlPositionTemplateMigrationTest.java  SseEmitterRegistryTest.java  VoiceWebSocketHandlerTest.java
backend/src/test/java/com/interview/controller/: AuthControllerWebMvcTest.java  InterviewControllerWebMvcTest.java  UserControllerWebMvcTest.java
backend/src/test/java/com/interview/llm/: LlmRouterTest.java  OpenAiCompatibleUrlTest.java
backend/src/test/java/com/interview/service/: DevFixtureCatalogTest.java  DevFixtureServiceTest.java
(+779 files in other folders)
